# clash-api

./: .gitignore  Procfile  README.md  launch  pom.xml
clash-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
clash-client/e2e/src/: app.e2e-spec.ts
clash-client/src/: index.html  styles.scss
clash-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.material.module.ts  app.module.ts
clash-client/src/app/api/: BaseService.ts
clash-client/src/app/api/message/: message.component.ts
clash-client/src/app/api/model/: ArenaModel.ts  BasicCardModel.ts  CardsModel.ts  IconUrlModel.ts
clash-client/src/app/clan/: ClanBaseComponent.ts  clan.module.ts
clash-client/src/app/clan/cards/: CardListModel.ts  ClanMemberCardsQuery.ts  GameCardsResponse.ts  MemberCardsResponse.ts  cards.component.html  cards.component.scss  cards.component.ts  cards.module.ts  cards.service.ts
clash-client/src/app/clan/donations/: ClanMemberDonationsModel.ts  ClanMemberDonationsResponse.ts  clan-donations-datasource.ts  clan-donations.component.html  clan-donations.component.scss  clan-donations.component.ts  donations.module.ts  donations.service.ts
clash-client/src/app/clan/members/: ClanMemberBattleLogModel.ts  ClanMemberListModel.ts  ClanMemberModel.ts  IdleClanMemberResponse.ts  idle-players-datasource.ts  idle-players.component.html  idle-players.component.scss  idle-players.component.ts  member.service.ts  members.module.ts
clash-client/src/app/clash-navigation/: clash-navigation.component.html  clash-navigation.component.scss  clash-navigation.component.ts
clash-client/src/app/clash-progress-bar/: clash-progress-bar.component.html  clash-progress-bar.component.ts  clash-progress-bar.module.ts
clash-client/src/app/player/: AchievementsModel.ts  CardsModel.ts  ClanBaseModel.ts  FavouriteCardModel.ts  LeagueStatisticsModel.ts  PlayerDetailModel.ts  SeasonStatisticsModel.ts  player-module.ts  player.service.ts
clash-client/src/app/test-table/: test-table-datasource.ts  test-table.component.ts
clash-server/: .gitignore  pom.xml
clash-server/src/main/java/org/kpagan/clash/clashserver/: ClashConfig.java  ClashServerApplication.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/: BaseService.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/cards/: CardListInfo.java  CardsService.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/clan/members/: ClanMemberCardService.java  ClanMemberDonationsService.java  ClanMemberInfo.java  ClanMemberListInfo.java  ClanMemberListService.java  IdleClanMemberService.java  StatisticsCalculationService.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/clan/war/: ClanWarlogService.java  CurrentRiverRaceInfo.java  CurrentRiverRaceService.java  RiverRaceClanInfo.java  RiverRaceParticipantInfo.java  WarInfo.java  WarParticipantInfo.java  WarlogInfo.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/common/: ArenaInfo.java  BasicCardInfo.java  CardsInfo.java  CardsStatisticsTable.java  ClanBaseInfo.java  IconUrlInfo.java  PlayerWrapperInfo.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/player/: AchievementsInfo.java  FavouriteCardInfo.java  LeagueStatisticsInfo.java  PlayerCardsHandler.java  PlayerDetailsInfo.java  PlayerRepository.java  PlayerService.java  SeasonStatisticsInfo.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/player/battlelog/: BattleLogInfo.java  BattleLogRepository.java  BattleLogService.java  BattleLogTeamInfo.java  ClanMemberBattleLogInfo.java  GameModeInfo.java
clash-server/src/main/java/org/kpagan/clash/clashserver/api/scheduled/: Scheduler.java
clash-server/src/main/java/org/kpagan/clash/clashserver/config/: ClashConfig.java  ExpirationDateCacheEventListener.java  ExpirationDateCacheEventListenerFactory.java  WebApplicationConfig.java
clash-server/src/main/java/org/kpagan/clash/clashserver/domain/: ClanMember.java  ClanMemberRepository.java
clash-server/src/main/java/org/kpagan/clash/clashserver/util/: ClashUtils.java
clash-server/src/main/java/org/kpagan/clash/clashserver/web/: QueryController.java  QueryHandler.java  QueryResponse.java
clash-server/src/main/java/org/kpagan/clash/clashserver/web/cards/: GameCardsHandler.java  GameCardsResponse.java
clash-server/src/main/java/org/kpagan/clash/clashserver/web/clan/members/: ClanMemberCardHandler.java  ClanMemberCardResponse.java  ClanMemberDonationsHandler.java  ClanMemberDonationsResponse.java  ClanMemberInfo.java  DonationsStatisticsHandler.java  IdleClanMemberHandler.java  IdleClanMemberResponse.java
clash-server/src/main/resources/: application-h2.properties  application-heroku.properties  application-postgres.properties  application.properties  ehcache.xml  log4j2.xml
clash-server/src/main/resources/db/changelog/: db.changelog-master.xml
clash-server/src/test/java/org/kpagan/clash/clashserver/: ClashServerApplicationTests.java
clash-server/src/test/java/org/kpagan/clash/clashserver/api/clan/members/: StatisticsCalculationServiceTest.java
clash-server/src/test/java/org/kpagan/clash/clashserver/api/common/: CardsStatisticsTableTest.java
clash-server/src/test/resources/: clan_members.csv  database_players.csv  expected_database_players.csv
