<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>org.kpagan.clash</groupId>
	<artifactId>clash-api-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>Clash API Parent</name>
	<url>http://paganelis.eu</url>

    <modules>
        <module>clash-server</module>
        <module>clash-client</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kpagan.clash</groupId>
				<artifactId>clash-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>