## Heroku PostgreSQL properties
spring.datasource.url=jdbc:postgresql://ec2-23-21-129-125.compute-1.amazonaws.com:5432/d9ubqn6ai1340b
spring.datasource.username=slicmndnncaybe
spring.datasource.password=b53f3a4afe8e51e36d1caef20964a90d35929fce7705955283000d984177a8f7
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect