## Local PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clash-api
spring.datasource.username=clash-api
spring.datasource.password=b53f3a4afe8e51e36d1caef20964a90d35929fce7705955283000d984177a8f7
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect