# The application server port
server.port=9090

# The Clash Royale API Token
clash.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImQ1NzhkZWFkLWRkNjctNGViYy1hN2UxLTU5NmFkMmQxOWI1MCIsImlhdCI6MTU0OTU1MDU5MSwic3ViIjoiZGV2ZWxvcGVyL2ZmODYzYzA1LWFhZWYtNDljOC04ODFkLTdjMzQ5NWU0YTFkZSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxOTUuNDYuMzEuOTEiLCIyMTcuMTE3LjM0LjE2IiwiNjIuNzQuNTkuMTAzIiwiNTQuMTc1LjIzMC4yNTIiLCI1NC4xNzMuMjI5LjIwMCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.g8BHBY0y0KtuNtLXOcMVBgwtaZiTiIE2dCZslI6-RlbfzKw19fQ6935ydEFZys6kRo1nu2HFmQqCeSkZKd9Hzw

# The URL where the Clash Royale API server is running
clash.api.base.url=https://api.clashroyale.com/v1

# The number of threads to get simultaneously info
clash.api.threads=10

clash.api.clanTag=P9R9282L

### Persistence properties ###
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.name=deal-db
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./db/clash-db;DB_CLOSE_ON_EXIT=FALSE;

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.jdbc.batch_size=50

### END OF Persistence properties ###