server.port=9090

clash.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjQ5M2QwZTAyLTQyOTMtNDNmYy05NTY0LTZmMTRlYmM2MmFmMCIsImlhdCI6MTU0NjI1MzY5MSwic3ViIjoiZGV2ZWxvcGVyL2ZmODYzYzA1LWFhZWYtNDljOC04ODFkLTdjMzQ5NWU0YTFkZSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxOTUuNDYuMzEuOTEiLCIyMTcuMTE3LjM0LjE2IiwiNjIuNzQuNTkuMTAzIl0sInR5cGUiOiJjbGllbnQifV19.RjVp3zdxTEpTMM83DS1RNvyQa-qvF7zx_ngmBgpV3kgOPxkVAGJ-UQSrAO5FzhuC0vMVVyG39ptdFP4e2G75yA
clash.api.base.url=https://api.clashroyale.com/v1

